{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginPageContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LoginPage;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  //"ConnectionStrings": {
  //  "LoginPageContextConnection": "Server=DESKTOP-48LB9LF\\SQLEXPRESS;Database=LoginPage;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}